Camioneta|shdfh45|ford|f150|2000|2015|90000.0|azul|diesel|50000.0|6|manual|4x4
AUTO|ght55|mazda|3|2000|2015|30000.0|gris|gasolina|20000.0|4|automatica|0
Moto|sggjdgj|ducati|h5|1400|2000|75000.0|verde|gasolina|6000.0|0|0|0
Camioneta|gghh66|ford|ddfdsfs|5413|3513|13541.0|sdfsdg|sdgsdg|351352.0|5|fdgg|hjjn
auto|ght55|gdgsd|gsdgs|16515|6165|6165.0|dhfh|fhdj|35413.0|4|hdfhe|0
auto|ght55|gdgsd|gsdgs|16515|6165|6165.0|dhfh|fhdj|35413.0|4|hdfhe|0
auto|ght55|gdgsd|gsdgs|16515|6165|6165.0|dhfh|fhdj|35413.0|4|hdfhe|0
moto|ght55|gthd|dfhdfh|1631|35135|4648.0|hdfh|jgjjg|34484.0|0|0|0
moto|sgsdgs|hdfh|dgsdgs|1351|163451|646541.0|sdfsd|gsfdghfh|16463.0|0|0|0
moto|asdfasdf|fgzdg|sdgsd|15222|3151|135413.0|ggsgsd|dhdh|15341.0|0|0|0
moto|hthdg|sgdgs|gfsgdfdg|4654165|85463|4684.0|yjfgjh|hgghk|4642.0|0|0|0
moto|afsdf|fasf|dgasdg|665164|65416|641645.0|gsgd|dsgasd|1651.0|0|0|0
moto|sdgsghhg|rgsdg|gfdfh|541635|13541|6341.0|dfhdf|hsdfj|46341.0|0|0|0
moto|fasdf|dgsdg|gsdg|65462|65416345|65464.0|afsdfgsdg|gsdhws|465412.0|0|0|0
auto|ghrsdf|grhsh|hgdjng|513541|1354135|4646.0|nfgjn|hjdfjh|46541.0|5|hdfhdh|0
moto|dfhdh|djyfj|tjftjy|1.0|2000|21351.0|fddhdf|thtdh|3641635.0|0|0|0
moto|hh5|pegassi|bati|2.0|2013|25000.0|negro|gasolina|25000.0|0|0|0
auto|asdasd|afasdfa|afas|63514.0|351|145341.0|adgsd|sdgg|3541.0|5|sdgsd|0
auto|hsdgr|sefsef|fsefes|1635.0|1635|454.0|sefes|eftg|1354.0|35|fefsf|0
auto|adgdgae|gsrhrb|sdglnr|413541.0|4654163|4654646.0|fghdfh|dhdhhdf|6.3416541E7|65|84|0
moto|agsege|sdgseg|egsga|13541.0|145|4135.0|sgeeg|gesrte|13451.0|0|0|0
